# interprocess

src/: Directory.Build.props  Interprocess.sln
src/Interprocess/: Interprocess.csproj  SemaphoreMacOSDelegator.c
src/Interprocess/Semaphore/: IInterprocessSemaphoreReleaser.cs  IInterprocessSemaphoreWaiter.cs
src/Interprocess/Semaphore/Linux/: Interop.cs  SemaphoreLinux.cs
src/Interprocess/Semaphore/MacOS/: Interop.cs  SemaphoreMacOS.cs
src/Interprocess/Semaphore/Windows/: SemaphoreWindows.cs
src/Sample/Publisher/: Program.cs
src/SemTest/: Program.cs  SemTest.csproj
