<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Cloudtoid.Interprocess</RootNamespace>
    <AssemblyName>Cloudtoid.Interprocess</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Packaging -->
  <PropertyGroup>
    <PackageId>Genexus.Cloudtoid.Interprocess</PackageId>
    <Title>Genexus.Cloudtoid.Interprocess</Title>
    <Authors>pedram@rezaei.us,cristian@genexus.com</Authors>
    <Company>cloudtoid</Company>
    <PackageDescription>A cross-platform shared memory queue for fast interprocess messaging.</PackageDescription>
    <Copyright>Copyright (c) Cloudtoid</Copyright>
    <RepositoryUrl>https://github.com/cinthamo/interprocess/tree/gx</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cinthamo/interprocess/blob/main/README.md</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <PackageTags>interprocess;interprocess-communication;ipc;shared-memory-communication;shared-memory-queue;shared-memory;memory-mapped-file;queue;cross-process-communication;cross-process</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">1</VersionSuffix>
    <PackageVersion>2.0.0-alpha$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SemaphoreMacOSDelegator.c" />
    <Content Include="bin\Cloudtoid.Interprocess.Native.dylib">
      <PackagePath>runtimes\osx-arm64\native</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="BuildNativeMacOS" BeforeTargets="BeforeBuild" Inputs="SemaphoreMacOSDelegator.c" Outputs="bin/Cloudtoid.Interprocess.Native.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Exec Command="clang -shared -o bin/Cloudtoid.Interprocess.Native.dylib SemaphoreMacOSDelegator.c" />
  </Target>
</Project>
