<Project>

  <!-- Build Settings -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>11.0</LangVersion>
    <NoWarn>SA1200</NoWarn>
  </PropertyGroup>

  <!-- Versions -->
  <PropertyGroup>
    <CloudtoidCodeAnalysisVersion>1.0.*</CloudtoidCodeAnalysisVersion>
    <CloudtoidFrameworkVersion>1.0.*</CloudtoidFrameworkVersion>
    <MicrosoftExtensionsVersion>6.0.*</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Cloudtoid.CodeAnalysis" Version="$(CloudtoidCodeAnalysisVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cloudtoid.Framework" Version="$(CloudtoidFrameworkVersion)" />
  </ItemGroup>

</Project>